class Solution:
    def replaceElements(self, arr: List[int]) -> List[int]:
        if not arr: return []
        len_arr = len(arr)
        if len_arr == 1: return [-1]
        for i in range(len_arr-1):
            arr[i] = max(arr[i+1: len_arr])
        arr[len_arr-1] = -1
        
        return arr


## techlent solution 
# Time: O(n)
# Space: O(n)
class Solution:
    def replaceElements(self, arr: List[int]) -> List[int]:
        n = len(arr)
        res = n * [0]
        Max = -1
        for i in range(n - 1, -1, -1):
            res[i] = Max
            Max = max(Max, arr[i])
        return res    
